<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="11.653ex" height="4.009ex" style="font-size: 15px; vertical-align: -0.338ex;" viewBox="0 -1580.7 5017.1 1726.2" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-MJMATHI-44" d="M287 628Q287 635 230 637Q207 637 200 638T193 647Q193 655 197 667T204 682Q206 683 403 683Q570 682 590 682T630 676Q702 659 752 597T803 431Q803 275 696 151T444 3L430 1L236 0H125H72Q48 0 41 2T33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM703 469Q703 507 692 537T666 584T629 613T590 629T555 636Q553 636 541 636T512 636T479 637H436Q392 637 386 627Q384 623 313 339T242 52Q242 48 253 48T330 47Q335 47 349 47T373 46Q499 46 581 128Q617 164 640 212T683 339T703 469Z"></path>
<path stroke-width="1" id="E1-MJMAIN-5E" d="M112 560L249 694L257 686Q387 562 387 560L361 531Q359 532 303 581L250 627L195 580Q182 569 169 557T148 538L140 532Q138 530 125 546L112 560Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
<path stroke-width="1" id="E1-MJMATHI-41" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-MJMATHI-44" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-5E" x="219" y="261"></use>
<g transform="translate(828,683)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="0" y="0"></use>
<g transform="translate(550,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="407" height="60" x="0" y="146"></rect>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-31" x="104" y="647"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32" x="104" y="-698"></use>
</g>
</g>
</g>
<g transform="translate(2126,0)">
 <use xlink:href="#E1-MJMATHI-41" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-5E" x="264" y="294"></use>
</g>
<g transform="translate(2890,0)">
 <use xlink:href="#E1-MJMATHI-44" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-5E" x="219" y="261"></use>
<g transform="translate(828,683)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2212" x="0" y="0"></use>
<g transform="translate(550,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="407" height="60" x="0" y="146"></rect>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-31" x="104" y="647"></use>
 <use transform="scale(0.574)" xlink:href="#E1-MJMAIN-32" x="104" y="-698"></use>
</g>
</g>
</g>
</g>
</g>
</svg>